{
    "simpleWordSearch": {
        "inputFile": "./data/wordSearch1.csv",
        "words": ["BONES", "KHAN", "KIRK", "SCOTTY", "SPOCK", "SULU", "UHURA"],
        "grid": [
            ["U","L","H","B","A","S","B","O","N","E","S","T","O","W","K"],
            ["M","L","S","R","Y","C","L","K","U","Y","J","G","J","Z","Y"],
            ["K","S","U","J","O","O","Q","R","I","Z","F","L","Y","M","L"],
            ["H","H","P","S","A","T","S","I","I","Y","Z","B","E","I","B"],
            ["U","K","J","O","G","T","L","K","Y","G","M","H","U","S","Q"],
            ["L","Z","P","E","C","Y","N","A","H","K","Q","C","L","U","Q"],
            ["K","Z","R","Q","I","K","E","M","Q","Q","I","B","N","K","P"],
            ["I","W","J","E","R","Z","E","M","M","J","B","E","C","U","M"],
            ["N","Z","D","T","D","R","E","R","E","P","D","C","C","R","D"],
            ["V","C","H","I","Q","E","V","M","M","C","B","H","L","B","F"],
            ["J","G","S","K","H","P","U","F","Q","Q","E","T","Y","I","C"],
            ["O","J","B","K","R","P","L","B","R","W","M","O","B","D","K"],
            ["C","U","X","G","T","X","F","A","Y","Y","K","Y","Z","U","E"],
            ["W","Y","T","L","C","P","M","P","F","A","W","I","U","X","A"],
            ["E","G","G","E","D","F","Z","P","S","K","D","K","H","S","B"]
        ],
        "wordLocations": {
            "BONES": [{"x":0,"y":6},{"x":0,"y":7},{"x":0,"y":8},{"x":0,"y":9},{"x":0,"y":10}],
            "KHAN": [{"x":5,"y":9},{"x":5,"y":8},{"x":5,"y":7},{"x":5,"y":6}],
            "KIRK": [{"x":4,"y":7},{"x":3,"y":7},{"x":2,"y":7},{"x":1,"y":7}],
            "SCOTTY": [{"x":0,"y":5},{"x":1,"y":5},{"x":2,"y":5},{"x":3,"y":5},{"x":4,"y":5},{"x":5,"y":5}],
            "SPOCK": [{"x":2,"y":1},{"x":3,"y":2},{"x":4,"y":3},{"x":5,"y":4},{"x":6,"y":5}],
            "SULU": [{"x":3,"y":3},{"x":2,"y":2},{"x":1,"y":1},{"x":0,"y":0}],
            "UHURA": [{"x":4,"y":0},{"x":3,"y":1},{"x":2,"y":2},{"x":1,"y":3},{"x":0,"y":4}]

        } 
    }
}