{
  "name": "wordsearch",
  "version": "1.0.0",
  "description": "Word Search Kata to solve word searches.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "prepare": "npm run build-javascript & npm run build-styles",
    "build-javascript": "browserify ./public/javascript/app.js -o ./public/static/javascript/app.js",
    "build-styles": "node-sass --include-path scss ./public/scss/style.scss   ./public/static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jginnard/kata-word-search.git"
  },
  "author": "Jeremy Ginnard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jginnard/kata-word-search/issues"
  },
  "homepage": "https://github.com/jginnard/kata-word-search#readme",
  "dependencies": {
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0"
  }
}
